# Blender MTL File: 'Andor_Brunnen.blend'
# Material Count: 2

newmtl Material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Well_Finish_Handle_Normal.png
map_Kd Well_Finish_Handle_Diffuse.png
map_Ns Well_Finish_Handle_Roughness.png

newmtl Well_Finish
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Well_Finish_Normal.png
map_Kd Well_Finish_Diffuse.png
map_Ns Well_Finish_Roughness.png
